<Query Kind="Expression">
  <Connection>
    <ID>346437a8-512e-4d6f-853b-4c4aed4e5d33</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPathEncoded>.bin\Debug\Northwind.Data.dll</CustomAssemblyPathEncoded>
    <CustomAssemblyPath>.bin\Debug\Northwind.Data.dll</CustomAssemblyPath>
    <CustomTypeName>Northwind.Data.NorthwindContext</CustomTypeName>
    <AppConfigPath>.\App.config</AppConfigPath>
  </Connection>
</Query>

//Product by Category...
Products